{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=master;Trusted_Connection=True;",
    "StressedBreadFlashcards": "Server=(LocalDB)\\MSSQLLocalDB;Database=FlashcardsStressedBread;Trusted_Connection=True;"
  }
}